.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(npx skills-installer:*)",
      "Bash(wc:*)",
      "Bash(git ls-tree:*)",
      "Bash(find:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(staticcheck:*)",
      "Bash(go get:*)",
      "Bash(./kinder config show:*)",
      "Bash(./kinder config:*)",
      "Bash(KINDER_DOMAIN=mytest.local KINDER_TRAEFIK_PORT=9443 ./kinder config:*)",
      "Bash(git push)",
      "Bash(KINDER_DATADIR=/tmp/kinder-test ./kinder config show:*)",
      "Bash(KINDER_DATADIR=/tmp/kinder-test ./kinder ca print:*)",
      "Bash(KINDER_DATADIR=/tmp/kinder-dev ./kinder config show:*)",
      "Bash(./kinder status:*)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__get-library-docs",
      "Bash(pkill:*)",
      "Bash(grep:*)",
      "Bash(go clean:*)",
      "Bash(docker ps:*)",
      "Bash(nslookup:*)",
      "Bash(host:*)",
      "Bash(curl:*)",
      "Bash(ip addr:*)",
      "Bash(ping:*)",
      "Bash(./kinder start:*)",
      "Bash(./kinder stop:*)",
      "Bash(docker logs kinder-control-plane)",
      "Bash(go tool cover:*)",
      "Bash(docker network:*)",
      "mcp__MCP_DOCKER__ask_question",
      "WebSearch",
      "WebFetch(domain:devopsdaily.eu)",
      "WebFetch(domain:zotregistry.dev)",
      "Bash(go run:*)",
      "WebFetch(domain:github.com)",
      "Bash(./kinder diagnostics:*)",
      "Bash(./kinder kind stop:*)",
      "Bash(./kinder kind start:*)",
      "Bash(cat:*)",
      "Bash(docker inspect:*)",
      "Bash(docker context:*)",
      "Bash(docker context inspect:*)",
      "Bash(lsof:*)",
      "Bash(ss:*)",
      "Bash(docker rm:*)",
      "Bash(netstat:*)",
      "Bash(DOCKER_CONTEXT=default docker ps:*)",
      "Bash(jq:*)",
      "Bash(docker logs:*)",
      "Bash(docker restart:*)",
      "WebFetch(domain:cert-manager.io)",
      "Bash(go mod tidy:*)",
      "Bash(skopeo copy:*)",
      "Bash(skopeo inspect:*)",
      "Bash(tar:*)",
      "Bash(zcat:*)",
      "Bash(./kinder trust-bundle:*)",
      "Bash(./kinder:*)",
      "Bash(KINDER_DATADIR=/tmp/kinder-test ./kinder ca generate:*)",
      "Bash(KINDER_DATADIR=/tmp/kinder-test ./kinder trust-bundle show:*)",
      "Bash(KINDER_DATADIR=/tmp/kinder-test ./kinder cert-issuer:*)",
      "Bash(KINDER_ARGOCD_VERSION=v3.2.3 ./kinder argocd show:*)"
    ]
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(npx skills-installer:*)",
      "Bash(wc:*)",
      "Bash(git ls-tree:*)",
      "Bash(find:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(staticcheck:*)",
      "Bash(go get:*)",
      "Bash(./kinder config show:*)",
      "Bash(./kinder config:*)",
      "Bash(KINDER_DOMAIN=mytest.local KINDER_TRAEFIK_PORT=9443 ./kinder config:*)",
      "Bash(git push)",
      "Bash(KINDER_DATADIR=/tmp/kinder-test ./kinder config show:*)",
      "Bash(KINDER_DATADIR=/tmp/kinder-test ./kinder ca print:*)",
      "Bash(KINDER_DATADIR=/tmp/kinder-dev ./kinder config show:*)",
      "Bash(./kinder status:*)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__get-library-docs",
      "Bash(pkill:*)",
      "Bash(grep:*)",
      "Bash(go clean:*)",
      "Bash(docker ps:*)",
      "Bash(nslookup:*)",
      "Bash(host:*)",
      "Bash(curl:*)",
      "Bash(ip addr:*)",
      "Bash(ping:*)",
      "Bash(./kinder start:*)",
      "Bash(./kinder stop:*)",
      "Bash(docker logs kinder-control-plane)",
      "Bash(go tool cover:*)",
      "Bash(docker network:*)",
      "mcp__MCP_DOCKER__ask_question",
      "WebSearch",
      "WebFetch(domain:devopsdaily.eu)",
      "WebFetch(domain:zotregistry.dev)",
      "Bash(go run:*)",
      "WebFetch(domain:github.com)",
      "Bash(./kinder diagnostics:*)",
      "Bash(./kinder kind stop:*)",
      "Bash(./kinder kind start:*)",
      "Bash(cat:*)",
      "Bash(docker inspect:*)",
      "Bash(docker context:*)",
      "Bash(docker context inspect:*)",
      "Bash(lsof:*)",
      "Bash(ss:*)",
      "Bash(docker rm:*)",
      "Bash(netstat:*)",
      "Bash(DOCKER_CONTEXT=default docker ps:*)",
      "Bash(jq:*)",
      "Bash(docker logs:*)",
      "Bash(docker restart:*)",
      "WebFetch(domain:cert-manager.io)",
      "Bash(go mod tidy:*)",
      "Bash(skopeo copy:*)",
      "Bash(skopeo inspect:*)",
      "Bash(tar:*)",
      "Bash(zcat:*)",
      "Bash(./kinder trust-bundle:*)",
      "Bash(./kinder:*)",
      "Bash(KINDER_DATADIR=/tmp/kinder-test ./kinder ca generate:*)",
      "Bash(KINDER_DATADIR=/tmp/kinder-test ./kinder trust-bundle show:*)",
      "Bash(KINDER_DATADIR=/tmp/kinder-test ./kinder cert-issuer:*)",
      "Bash(KINDER_ARGOCD_VERSION=v3.2.3 ./kinder argocd show:*)",
      "Bash(KINDER_ARGOCD_VERSION=v2.13.3 go run:*)",
      "Bash(KINDER_ARGOCD_MANIFESTURL=https://example.com/from-env.yaml go run:*)",
      "Bash(KINDER_ARGOCD_MANIFESTURL=https://example.com/apps.yaml go run:*)"
    ]
  }
}

.claude/settings.local.json (diff)
@@ -70,7 +70,10 @@
       "Bash(KINDER_DATADIR=/tmp/kinder-test ./kinder ca generate:*)",
       "Bash(KINDER_DATADIR=/tmp/kinder-test ./kinder trust-bundle show:*)",
       "Bash(KINDER_DATADIR=/tmp/kinder-test ./kinder cert-issuer:*)",
-      "Bash(KINDER_ARGOCD_VERSION=v3.2.3 ./kinder argocd show:*)"
+      "Bash(KINDER_ARGOCD_VERSION=v3.2.3 ./kinder argocd show:*)",
+      "Bash(KINDER_ARGOCD_VERSION=v2.13.3 go run:*)",
+      "Bash(KINDER_ARGOCD_MANIFESTURL=https://example.com/from-env.yaml go run:*)",
+      "Bash(KINDER_ARGOCD_MANIFESTURL=https://example.com/apps.yaml go run:*)"
     ]
   }
 }
